SupportFlow
в”‚
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ tecnico_controller.py
в”‚   в”‚   в”њв”Ђв”Ђ usuario_controller.py
в”‚   в”‚   в”њв”Ђв”Ђ ticket_controller.py
в”‚   в”‚   в””в”Ђв”Ђ ticket_historial_controller.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ tecnico_service.py
в”‚   в”‚   в”њв”Ђв”Ђ usuario_service.py
в”‚   в”‚   в”њв”Ђв”Ђ ticket_service.py
в”‚   в”‚   в””в”Ђв”Ђ ticket_historial_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ tecnico.py
в”‚   в”‚   в”њв”Ђв”Ђ usuario.py
в”‚   в”‚   в”њв”Ђв”Ђ ticket.py
в”‚   в”‚   в””в”Ђв”Ђ ticket_historial.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ database
в”‚       в””в”Ђв”Ђ db.py
в”‚
в”њв”Ђв”Ђ CrudSistemaTickets
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ tecnico_service.py
в”‚   в”‚   в”њв”Ђв”Ђ usuario_service.py
в”‚   в”‚   в”њв”Ђв”Ђ ticket_service.py
в”‚   в”‚   в””в”Ђв”Ђ ticket_historial_service.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ models
в”‚       в”њв”Ђв”Ђ tecnico.py
в”‚       в”њв”Ђв”Ђ usuario.py
в”‚       в”њв”Ђв”Ђ ticket.py
в”‚       в””в”Ђв”Ђ ticket_historial.py
в”‚
в”њв”Ђв”Ђ runn_all.py
в”њв”Ђв”Ђ architecture.png
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md 
